divolte {

  global {
    server = {
      host = 0.0.0.0
      port = 8290
    }
    kafka {
      enabled = true
      threads = 1
      buffer_size = 1048576

      producer = {
        bootstrap.servers = ["npl-1.europe-west1-b.c.pro-micron-218610.internal:6667"]
        client.id = divolte.collector

        acks = 1
        retries = 0
        compression.type = none
        max.in.flight.requests.per.connection = 1
      }
    }
  }

  sinks {
    kafka {
      type = kafka
      topic = clicks
    }
  }

  mappings {
    my_mapping = {
      schema_file = "/usr/local/conf/event.avsc"
      mapping_script_file = "/usr/local/conf/mapping.groovy"
      sources = [browser]
      sinks = [kafka]
    }
  }

  sources {
    browser {
      type = browser
    }
  }
}
