server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;
        root /var/www/dataengineer;
            location / {
                index index.html;
                alias /var/www/dataengineer/search/;
                default_type text/html;
            }
}
