divolte {

  global {
    kafka {
      enabled = true
      producer = {
        bootstrap.servers = "PLAINTEXT://instance-1.europe-west1-b.c.terrain-screens-1506419009646.internal:6667"
      }
    }
  }

  sinks {
    kafka {
      type = kafka
      topic = online_shop
    }
  }

  sources {
    browser {
      type = browser
      prefix = /
      javascript.auto_page_view_event = true
    }
  }
  
  mappings {
    my_mapping = {
      schema_file = "/home/obsurder/divolte-collector-0.9.0/conf/lab2.avsc"
      mapping_script_file = "/home/obsurder/divolte-collector-0.9.0/conf/lab2_mapping.groovy"
      sources = [browser]
      sinks = [kafka]
    }
  }
  
}

divolte.global.server.host = 0.0.0.0
